# gradle-kotlin-spring

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/ulfbiallas/experiments/gradlekotlinspring/: Main.kt  TestController.kt  UserController.kt  UserEntity.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/de/ulfbiallas/experiments/gradlekotlinspring/graphql/: RootMutationResolver.kt  RootResolver.kt  UserResolver.kt
src/main/resources/: schema.graphqls
src/main/resources/db/changelog/migrations/: 2018-03-10-1630-create-user-table.yaml
src/test/kotlin/de/ulfbiallas/experiments/gradlekotlinspring/: UserServiceImplTest.kt
