buildscript {
    ext.kotlin_version = '1.2.30'
    ext.spring_boot_version = '2.0.0.RELEASE'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile 'org.liquibase:liquibase-core:3.5.5'
    compile 'com.h2database:h2:1.4.196'
    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.0.4'
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.0.4'
    compile 'com.graphql-java-kickstart:graphql-java-tools:5.3.3'
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile 'org.assertj:assertj-core:3.9.0'
}
